C:/Users/PC/Desktop/fadd4/fadd.vhd {1 {vcom -work work_zyn -2002 -explicit -vopt -stats=none C:/Users/PC/Desktop/fadd4/fadd.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fadd
-- Compiling architecture dataflow of fadd

} {} {}} C:/Users/PC/Desktop/fadd4/component.vhd {1 {vcom -work work_zyn -2002 -explicit -vopt -stats=none C:/Users/PC/Desktop/fadd4/component.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package components

} {} {}} C:/Users/PC/Desktop/fadd4/simulation/modelsim/fadd4.vht {1 {vcom -work work_zyn -2002 -explicit -vopt -stats=none C:/Users/PC/Desktop/fadd4/simulation/modelsim/fadd4.vht
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fadd4_vhd_tst
-- Compiling architecture fadd4_arch of fadd4_vhd_tst

} {} {}}
