\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Procedure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Tools}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Tasks}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Procedure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Design a 1-bit Adder}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-bit Full Adder}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{lst:fadd_code}{{1}{2}{VHDL Code for 1-bit Full Adder}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces VHDL Code for 1-bit Full Adder}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Instantiate the 1-bit Adder as a Component}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{lst:component_declaration}{{2}{3}{VHDL Code for Component Declaration}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces VHDL Code for Component Declaration}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Design a 4-bit Adder Using the 1-bit Adder Component}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{lst:fadd4_code}{{3}{4}{VHDL Code for 4-bit Adder}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces VHDL Code for 4-bit Adder}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Create a Symbol File of the 4-bit Adder and Check It}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbols of \texttt  {adder\_4bit} and \texttt  {adder\_1bit}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symbols}{{2}{5}{Symbols of \texttt {adder\_4bit} and \texttt {adder\_1bit}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symbol of \texttt {adder\_4bit}}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symbol of \texttt {adder\_1bit}}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Perform Waveform Simulation and Record Results}{5}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Testbench Code for 4-bit Adder Simulation}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Record}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Code of \texttt  {adder\_1bit}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adder_1bit_code}{{3}{7}{Design Code of \texttt {adder\_1bit}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design Code of \texttt  {adder\_4bit}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adder_4bit_code}{{4}{7}{Design Code of \texttt {adder\_4bit}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Attachments}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform 1 of \texttt  {adder\_4bit}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:waveform_1}{{5}{8}{Waveform 1 of \texttt {adder\_4bit}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform 2 of \texttt  {adder\_4bit}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waveform_2}{{6}{8}{Waveform 2 of \texttt {adder\_4bit}}{figure.caption.8}{}}
\gdef \@abspage@last{9}
